{
  "name": "htmllint",
  "version": "0.0.8",
  "description": "Unofficial html5 linter and validator.",
  "repository": {
    "type": "git",
    "url": "http://github.com/htmllint/htmllint"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js travis"
  },
  "license": "ISC",
  "devDependencies": {
    "bulkify": "^1.0.2",
    "chai": "^1.9.1",
    "gulp": "^3.8.7",
    "gulp-coveralls": "^0.1.3",
    "gulp-eslint": "^0.1.8",
    "gulp-gh-pages": "^0.3.4",
    "gulp-istanbul": "^0.2.2",
    "gulp-jscs": "^1.1.2",
    "gulp-jsdoc": "^0.1.4",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^1.0.0",
    "gulp-plato": "^1.0.1",
    "jshint-stylish": "^0.4.0",
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "bulk-require": "^0.2.1",
    "htmlparser2": "^3.7.3",
    "lodash": "^2.4.1"
  },
  "browserify": {
    "transform": [
      "bulkify"
    ]
  }
}
